<import src="../common/line.wxml" />
<import src="../common/StockCell/StockCell.wxml" />

<view id="section_header" style="height:{{bkArr.length>0?'410rpx':'170rpx'}}">
  <view class="weui-flex">
    <block wx:key="name" wx:for="{{marketIndex}}" wx:for-item="item" wx:for-index="index">
      <view class="weui-flex__item" bindtap="onIndexTap" data-index="{{index}}">
        <view class="index_placeholder" style='background-color:{{item.bg}};color:{{item.color}}; font-weight: bold'>
          <view style="flex-direction:row; text-align: center; width:100%">
            <text class="S6 T5" style='color:{{item.color}}'>{{item.name}}</text>
            <text class="S2 T1" style='color:#4d4d4d' wx:if="{{item.active}}">  live</text>
          </view>
          <text class="S6">{{item.price}}</text>
          <text class="S6" wx:if="{{!item.showPct}}">{{item.zd}}</text>
          <text class="S6" wx:if="{{item.showPct}}">{{item.pct}}</text>
        </view>
      </view>
    </block>
  </view>
   <!-- <view class="tab_container">
    <block wx:for="{{sectorPeriodArr}}" wx:key="Id">
      <text class="S4  tab_item_text {{currPeriodIndex==index?'C1-font':'T3'}}" data-index="{{index}}" bindtap="onPeriodTabItemClickEvent" style="font-weight:{{currPeriodIndex==index?'bold':'normal'}};">{{item}}</text>
    </block>
     <view class="C1-bg tab_item_sel_line_container" style="left:{{currPeriodIndex*20}}%;" /> 
  </view>  -->
      <template is="lineView"></template>
   <view style='width:100%; display:flex; flex-direction:row'> 
     <view class="period-selector-tab">
    <text class="{{currentTimeIndex==0?'active':''}}" bindtap="onPeriodSelectorClick" data-index="0">Today</text>
    <text class="{{currentTimeIndex==1?'active':''}}" style="border-left: none;" bindtap="onPeriodSelectorClick" data-index="1">1 month</text>
    <text class="{{currentTimeIndex==2?'active':''}}" style="border-left: none;" bindtap="onPeriodSelectorClick" data-index="2">3 years</text>
    <!-- <text class="{{currentTimeIndex==3?'active':''}}" style="border-left: none;" bindtap="onPeriodSelectorClick" data-index="3">1{{keywords.year}}</text>
    <text class="{{currentTimeIndex==4?'active':''}}" style="border-left: none;" bindtap="onPeriodSelectorClick" data-index="4">{{keywords.since_creation}} </text> -->
  </view> 
  <view>
    <image class="inline_icon_right" style="margin-right:10px" src="../../images/Translate-256.png" bindtap="onNewPortfolioTap" />
    </view>

   </view>   
  <view class="table">
  
    <!-- <view class="tr">
    <view class="th">标题1</view> 
    <view class="th">标题2</view>
    <view class="th">标题3</view>
    </view> -->
    <block wx:for="{{metricsTbl}}" wx:key="{{code}}">
      <view class="tr">
        <view class="sector_placeholder" style="color:{{item.ltsChgPct_bg}}">
          <text class='S2 T2'>{{item.s1}}</text>
          <text class='S6'>12</text>
        </view>
        <view class="sector_placeholder" style="color:{{item.ltsChgPct_bg}}">
          <text class='S2 T2'>{{item.s2}}</text>
          <text class='S6'>12</text>
        </view>
        <view class="sector_placeholder" style="color:{{item.ltsChgPct_bg}}">
          <text class='S2 T2'>{{item.s3}}</text>
          <text class='S6'>12</text>
        </view>
        <!-- <view class="S2 T2 td">{{item.s1}}</view>
        <view class="S2 T2 td">{{item.s2}}</view>
        <view class="S2 T2 td">{{item.s3}}</view> -->
        <!-- <view class="S2 T2 td">{{item.s4}}</view>
      <view class="S2 T2 td">{{item.s5}}</view>
      <view class="S2 T2 td">{{item.s6}}</view>
      <view class="S2 T2 td">{{item.s7}}</view>
      <view class="S2 T2 td">{{item.s8}}</view>
      <view class="S2 T2 td">{{item.s9}}</view>
      <view class="S2 T2 td">{{item.s10}}</view> -->
      </view>
    </block>
  </view>
   <!-- <block wx:if="{{bkArr.length>0}}">

    <view class="bk_tip_container B1">
      <text class="S2 T2" style="margin-left:30rpx;">热门板块</text>
    </view>

    <view class="bk_container">
      <block wx:for="{{bkArr}}" wx:key="Id">
        <view class="bk_item_container" hover="true" hover-class="navigator-hover">
          <view class="bk_item_data_container" data-item="{{item}}" bindtap="onBKItemClickEvent">
            <text class="S4 T3">{{item.bkName}}</text>
            <view style="width:120rpx;margin-top:8rpx; border-bottom: 1rpx solid #e4e4e4;" />
            <text class="S2 T2" style="margin-top:8rpx;">{{item.goodsName}}</text>
            <text class="S2 {{item.zdf>0?'C1-font':(item.zdf<0?'C2-font':'T1')}}">{{item.zdf>0?'+':''}}{{item.zdfDisplay}}</text>
          </view>
          <view wx:if="{{index<2}}" style="height:120rpx;border-left: 1rpx solid #e4e4e4;" />
        </view>
      </block>
      <text wx:if="{{bkArr.length<=2}}" class="S1_1 T2 bk_item_data_container" style="width:{{bkArr.length==1?'500rpx':'250rpx'}};">今日热点太少</text>
    </view>

    <view class="B1" style="border-bottom: 1rpx solid #e4e4e4; border-top: 1rpx solid #e4e4e4; width: 100%;height: 10rpx;" />
  </block>  -->
      <template is="lineView"></template>
  <!--tab-->
  <view class="tab_container">
    <block wx:for="{{tabArr}}" wx:key="Id">
      <text class="S4  tab_item_text {{currIndex==index?'C1-font':'T3'}}" data-index="{{index}}" bindtap="onTabItemClickEvent" style="font-weight:{{currIndex==index?'bold':'normal'}};">{{item}}</text>
    </block>
    <view class="C1-bg tab_item_sel_line_container" style="left:{{currIndex*20}}%;" />
  </view>

  <!--列表头-->
  <view class="lisetview_data_container B1" style="height: 70rpx">
    <text class="S2 T2 lisetview_item_left_container">名称</text>
    <text class="S2 T2 lisetview_item_middle_container">最新价</text>
    <text class="S2 C1-font lisetview_item_zdf_container" bindtap="onZDFSort">{{sortState==1?'涨跌幅↑':'涨跌幅↓'}}</text>
    <text class="S2 T2 lisetview_item_right_container">终选时间</text>
  </view>
</view>

<!--列表-->
<view id="section_list" style="top:{{bkArr.length>0?'415rpx':'175rpx'}}">
  <block wx:for="{{goodsArr}}" wx:key="Id">
    <template is="StockCell" data="{{data:item}}" />
  </block>
</view>

<!--搜索按钮-->
<view class="icon_search" bindtap="onStockSearchEvent">
  <icon type="search" size="23" />
  <text style="color: #dddddd; font-size: 26rpx;">搜索</text>
</view>