/* pages/kanpan/kanpan.wxss */
@import "../../utils/weapp.wxss";
@import "../../utils/icons.wxss";
@import "../../utils/zanui.wxss";
@import "../common/StockCell/StockCell.wxss";
 @import "../common/SearchBar/SearchBar.wxss"; 
.index_placeholder {
  margin: 5px;
  /* padding: 0 10px; */
  background-color:#ebebeb ;
  height: 5em;

  color: #cfcfcf;
  /* font-size: 30rpx; */
  display: flex;
  flex-direction: column;
  text-align: center;
}
.table {
   /* background-color: wheat; */
   /* padding: 10px; */
   /* border:1px solid #dadada; */
   /* border-left: 0;
   border-right: 0;
   border-bottom :0; */
   width: 100%;
}
.period-selector-tab{
      width: 100%;   
    height: 66rpx;
    background-color: #f8f8f8;
     margin-left: 10px; 
          margin-top: 5px; 
    display: flex;
    flex-direction: row;
    /* border: 1px solid rgba(0, 0, 0, 0.1);
    border-left: none;
    border-right: none; */
}
.period-selector-tab text {
     /* display: flex;  */
    width: 20%;
    height: 100%;
    box-sizing: border-box; 
    border: 2rpx solid #dadada;
    font-size: 26rpx;
    /* color: #353535; */
    text-align: center;
    line-height: 66rpx;
}
.period-selector-tab text.active{
	color: black;
   background-color: wheat; 
    font-weight: bold;
}
.period-selector-tab text:first-child {
    border-radius: 8rpx 0 0 8rpx;
}

.period-selector-tab text:last-child {
    border-radius: 0 8rpx 8rpx 0;
}

.sector_placeholder {
  padding: 5px;
  margin:2px;
  /* border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  border-left: 1px solid #dadada; */
  text-align: center;
  width:100%;
  background-color: #ebebeb; 
      height: 1.8em;   
  line-height: 1em;   
  color: darkgray;
   display: flex; 
  flex-direction: column;
  /* font-weight: bold; */
}
.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.th,.td {
  background-color: gainsboro;
  padding: 10px;
  margin:2px;
  /* border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  border-left: 1px solid #dadada; */
  text-align: center;
  width:100%
}
.th {
  font-weight: 400;
  background-color: #dadada
}
.bk_tip_container {
  width: 100%;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1rpx solid #e4e4e4;
}

.bk_container {
  width: 100%;
  display: flex;
  align-items: center;
}

.bk_item_container {
  width: 250rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bk_item_data_container {
  width: 249rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.tab_container {
  position: relative;
  width: 100%;
  /* height: 80rpx; */
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #e4e4e4;
}

.tab_item_text {
  display: inline-block;
  width: 20%;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
}

.tab_item_sel_line_container {
  width: 20%;
  height: 5rpx;
  position: absolute;
  bottom: 0;
  background-color: C1-font;
}

/* 头部 */
#section_header {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 100;
}

#section_list {
  position: relative;
  width: 100%;
}

.search_view {
  width: 100%;
  height: 90rpx;
  display: flex; 
  justify-content: left;
  align-items: center;
}
