<import src="../common/line.wxml" />
<import src="../common/StockCell/StockCell.wxml" />
<import src="../common/SearchBar/SearchBar.wxml" />

<view id="section_header" style="height:{{bkArr.length>0?'410rpx':'170rpx'}}">
  <view class="weui-flex">
    <block wx:key="name" wx:for="{{marketIndex}}" wx:for-item="item" wx:for-index="index">
      <view class="weui-flex__item" bindtap="onIndexTap" data-index="{{index}}">
        <view class="index_placeholder" style='background-color:{{item.bg}};color:{{item.color}}; font-weight: bold'>
          <view style="flex-direction:row; text-align: center; width:100%">
            <text class="S6 T5" style='color:{{item.color}}'>{{item.name}}</text>
            <text class="S2 T1" style='color:#4d4d4d' wx:if="{{item.active}}">  live</text>
          </view>
          <text class="S6">{{item.price}}</text>
          <text class="S6" wx:if="{{!item.showPct}}">{{item.zd}}</text>
          <text class="S6" wx:if="{{item.showPct}}">{{item.pct}}</text>
        </view>
      </view>
    </block>
  </view>

  <template is="lineView"></template>
  <view style='width:100%;'>
    <view class="search_view B1">
      <view class="search_bar B2" bindtap="onSearchBarClick">
        <icon type="search" size="15"></icon>
        <view class="T1 S4" placeholder="{{searchData.placeholder}}"  value="{{searchData.searchContent}}">搜索个股</view>
      </view>
    </view>
    <view style='width:100%; display:flex; flex-direction:row'>
      <view class="period-selector-tab">
        <text class="{{sectorPeriodIndex==0?'active':''}}" bindtap="onPeriodSelectorClick" data-index="0">Today</text>
        <text class="{{sectorPeriodIndex==1?'active':''}}" style="border-left: none;" bindtap="onPeriodSelectorClick" data-index="1">1 month</text>
        <text class="{{sectorPeriodIndex==2?'active':''}}" style="border-left: none;" bindtap="onPeriodSelectorClick" data-index="2">1 year</text>
      </view>
      <view>
        <image class="inline_icon_right" style="margin-right:10px" src="../../images/Translate-256.png" bindtap="onNewPortfolioTap" />
      </view>
    </view>
    <view class="table">
      <block wx:for="{{sectorsToShow}}" wx:key="{{index}}">
        <view class="tr">
          <view class="sector_placeholder" style="color:{{item.s0.bgColor}}">
            <text class='S2 T2'>{{item.s0.nameCN}}</text>
            <text class='S6'>{{item.s0.performance}}</text>
          </view>
          <view class="sector_placeholder" style="color:{{item.s1.bgColor}}">
            <text class='S2 T2'>{{item.s1.nameCN}}</text>
            <text class='S6'>{{item.s1.performance}}</text>
          </view>
          <view class="sector_placeholder" style="color:{{item.s2.bgColor}}">
            <text class='S2 T2'>{{item.s2.nameCN}}</text>
            <text class='S6'>{{item.s2.performance}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <template is="lineView"></template>

  <view>
    <view class="tab_container">
      <block wx:for="{{tabArr}}" wx:key="Id">
        <text class="S4  tab_item_text {{currListIndex==index?'C1-font':'T3'}}" data-index="{{index}}" bindtap="onStockListSelectorClick" style="font-weight:{{currListIndex==index?'bold':'normal'}};">{{item}}</text>
      </block>
      <view class="C1-bg tab_item_sel_line_container" style="left:{{currListIndex*20}}%;" />
    </view>
    <view class="lisetview_data_container B1" style="height: 70rpx">
      <text class="S2 T2 lisetview_item_left_container">名称</text>
      <text class="S2 T2 lisetview_item_middle_container">最新价</text>
      <text class="S2 C1-font lisetview_item_zdf_container" bindtap="onZDFSort">{{sortState==1?'涨跌幅↑':'涨跌幅↓'}}</text>
      <text class="S2 T2 lisetview_item_right_container">终选时间</text>
    </view>

    <view id="section_list">
      <block wx:for="{{showList}}" wx:key="symbol">
        <template is="StockCell" data="{{data:item}}" />
      </block>
    </view>
  </view>
</view>
<!--搜索按钮-->
<!-- <view class="icon_search" bindtap="onStockSearchEvent">
  <icon type="search" size="23" />
  <text style="color: #dddddd; font-size: 26rpx;">搜索</text>
</view> -->