<import src="../common/SearchBar/SearchBar.wxml" />
<import src="../common/line.wxml" />
<!-- <import src="../../utils/input_form.wxml" /> -->
<import src="/utils/dist/toptips/index.wxml" />
<template is="zan-toptips" data="{{ zanTopTips }}"></template>
<!-- <view class="page"> -->
  <view class="search_view B1">
    <template is="SearchBar" data="{{searchData}}" style="background-color:#ebebeb" />
  </view>

  <view class="icon_panel" style="background-color:#ebebeb">
    <view class="icon_panel_item">
      <view class="icon_panel_icon" bindtap='onEmptyStocks'>
        <image src='../../images/Trash-512.png' style="width:100%; height:100%"></image>
      </view>
      <text>清空</text>
    </view>
    <view class="icon_panel_item">
      <view class="icon_panel_icon" bindtap='onRemoveCheckedStock'>
        <image src='../../images/Remove-512.png' style="width:100%; height:100%"></image>
      </view>
      <text>移除</text>
    </view>
    <view class="icon_panel_item">
      <!-- <navigator url="../input/input" open-type="navigate"> -->
      <view class="icon_panel_icon" bindtap='onCreateNewPortfolio'>
        <image src='../../images/OK-512.png' style="width:100%; height:100%"></image>
      </view>
      <text>继续</text>
      <!-- </navigator> -->
    </view>
  </view>
  <template is="lineView"></template>
  <!-- <template is="inputForm" data="{{...popup}}"></template> -->
  <view class="weui-cells__title">入选个股</view>
  <view class="multiple-select">
    <block wx:key="ticker" wx:for="{{stockList}}" wx:for-item="item" wx:for-index="index">
      <text bindtap="onCheckStock" data-ticker="{{item.ticker}}" class="{{item.toDel?'active':''}}">{{item.ticker}}</text>
    </block>
  </view>
  <template is="lineView"></template>
  <view class="list_item" style='width:100%'>
    <text class="item_text T3 S8" style="width:15%;">Add</text>
    <text class="item_text T3 S8" style="width:85%;">Detail</text>
  </view>
  <view style='width:100%'>
  <block wx:key="optional" wx:for="{{showList}}" wx:for-item="item" wx:for-index="index">
    <view class="list_item" bindtap="addStock" data-stock="{{item}}" style='width:100%'>
      <!-- <text class="item_text T1 S7" style="width:15%; border-width:1px">添加自选</text> -->
      <icon type="success_circle" size="40" style="width:15%;" />
      <text class="item_type C3-font S1" style="width:10%; border-width:{{item.type.length > 0 ? 1 : 0}}px">{{item.type}}</text>
      <text class="item_text T3 S5" style="width:15%;">{{item.ticker}}</text>
      <text class="item_text T1 S7" style="width:60%;">{{item.code}}</text>

    </view>
    <!-- <template is="lineView"></template> -->
  </block>
  </view>
<!-- </view> -->