<!-- <view class="container"> -->
<!-- <view style="margin-bottom:10px;text-align:center;background-color:LightGray;">Time Series Graph</view>   -->
<!-- 走势图 -->
<view id="selector_time" >
  <text style="background-color:{{currentTimeIndex == 0 ? 'lightgrey' : '#f8f8f8'}}; color:{{currentTimeIndex == 0 ? '#ffffff' : '#353535'}}; border:{{currentTimeIndex == 0 ? '1rpx solid rgba(255, 255, 255, 0)' : '1rpx solid #dadada'}};" border-left: none;
  bindtap="onPeriodSelectorClick" data-index="0">15 days</text>
  <text style="background-color:{{currentTimeIndex == 1 ? 'lightgrey' : '#f8f8f8'}}; color:{{currentTimeIndex == 1 ? '#ffffff' : '#353535'}}; border:{{currentTimeIndex == 1 ? '1rpx solid rgba(255, 255, 255, 0)' : '1rpx solid #dadada'}}; border-left: none;"
  bindtap="onPeriodSelectorClick" data-index="1">30 days</text>
  <text style="background-color:{{currentTimeIndex == 2 ? 'lightgrey' : '#f8f8f8'}}; color:{{currentTimeIndex == 2 ? '#ffffff' : '#353535'}}; border:{{currentTimeIndex == 2 ? '1rpx solid rgba(255, 255, 255, 0)' : '1rpx solid #dadada'}}; border-left: none;"
  bindtap="onPeriodSelectorClick" data-index="2">3 month</text>
  <text style="background-color:{{currentTimeIndex == 3 ? 'lightgrey' : '#f8f8f8'}}; color:{{currentTimeIndex == 3 ? '#ffffff' : '#353535'}}; border:{{currentTimeIndex == 3 ? '1rpx solid rgba(255, 255, 255, 0)' : '1rpx solid #dadada'}}; border-left: none;"
  bindtap="onPeriodSelectorClick" data-index="3">1 year</text>
  <!-- <text style="background-color:{{currentTimeIndex == 4 ? '#eb333b' : '#f8f8f8'}}; color:{{currentTimeIndex == 4 ? '#ffffff' : '#353535'}}; border:{{currentTimeIndex == 4 ? '1rpx solid rgba(255, 255, 255, 0)' : '1rpx solid #dadada'}}; border-left: none;"
  bindtap="onPeriodSelectorClick" data-index="4">60分钟</text> -->
</view>
<canvas canvas-id="lineCanvas" style="width:100%;height:300px;border: 5px solid lightgrey;background-color:#fafafa" disable-scroll="false" class="canvas" bindtouchstart="touchHandler" bindtouchmove="moveHandler" bindtouchend="touchEndHandler"></canvas>

<view id="selector_time">
  <text style="background-color:{{metricsIndex == 0 ? 'lightgrey' : '#f8f8f8'}}; color:{{metricsIndex == 0 ? '#353535' : 'lightgrey'}}; border:{{metricsIndex == 0 ? '1rpx solid rgba(255, 255, 255, 0)' : '1rpx solid #dadada'}}" bindtap="onMetricSelectorClick" data-index="0">Radar</text>
  <text style="background-color:{{metricsIndex == 1 ? 'lightgrey' : '#f8f8f8'}}; color:{{metricsIndex == 1 ? '#353535' : 'lightgrey'}}; border:{{metricsIndex == 0 ? '1rpx solid rgba(255, 255, 255, 0)' : '1rpx solid #dadada'}}" bindtap="onMetricSelectorClick" data-index="1">Table</text>
</view>

<canvas canvas-id="radarCanvas" class="canvas" style="width:100%;height:270px; background-color:#fafafa; border: 5px solid lightgrey" bindtouchstart="touchHandler" wx:if="{{metricsIndex == 0}}"> </canvas>
<view class="table" style="border: 5px solid lightgrey" wx:else>
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.text}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.code}}</view>
      <view class="td">{{item.text}}</view>
    </view>
  </block>
</view>

<view id="selector_time">
  <text style="background-color:{{metricsIndex == 0 ? 'lightgrey' : '#f8f8f8'}}; color:{{metricsIndex == 0 ? '#353535' : 'lightgrey'}}" bindtap="onPeriodSelectorClick" data-index="0">Allocation</text>
  <text style="background-color:{{metricsIndex == 1 ? 'lightgrey' : '#f8f8f8'}}; color:{{metricsIndex == 1 ? '#353535' : 'lightgrey'}}" bindtap="onPeriodSelectorClick" data-index="1">Sectors</text>
</view>
<canvas canvas-id="pieCanvas" class="canvas" style="width:100%;height:300px;border: 5px solid lightgrey;background-color:#fafafa" bindtouchstart="touchHandler"></canvas>




<!-- </view> -->